/* Character Class Section */
#characterClass {
  display: none; /* None or GRID */
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  max-width: 1500px;
}

.charClass {
  text-align: center;
  background: url("../App_Design/Select_Gender/App_design_Gender_Paper_BG.png")
    center no-repeat;
  background-size: 100% 100%;
  width: auto;
  height: auto;
  padding-bottom: 2rem;
  opacity: 0.9;
  border: solid red;
}

.characterRoleImage {
  margin: 0 auto;
  max-width: 80%;
  height: auto;
  position: relative;
  top: 2rem;
}

.charClass img:first-child {
  margin: auto;
  max-width: 90%;
}

.charClass h3 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  display: block;
  margin: auto 0;
  margin-top: 1rem;
  width: 100%;
  text-transform: uppercase;
  color: transparent;
  background-size: 300% 100%;
  animation: color-change 5s ease infinite;
  background-image: radial-gradient(circle, #ffcf76, #000000, rgb(107, 86, 50));
  -webkit-background-clip: text;
  background-clip: text;
  white-space: nowrap;
}

.charClass .bonusStats {
  margin-top: 3rem;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  padding: 0 1.2rem;
}

.charClass .stat-row {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 1rem 0;
}

.charClass .stat-cell {
  flex: 1;
  margin: auto;
}

.charClass p {
  font-size: 1.5rem;
  text-align: center;
}

.charClass img:last-child {
  display: block;
  max-width: 80%;
  margin: 0 auto;
}

.charClass button {
  background-image: radial-gradient(circle, #b38b42, rgb(40, 30, 15));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.3rem;
  background-color: transparent;
  width: 100%;
  font-size: 1.3rem;
  white-space: nowrap;
}

.stat-cell img {
  width: 3rem;
  height: 4rem;
}

@media (min-width: 780px) {
  #characterClass {
    grid-template-columns: repeat(4, 1fr);
  }
}
