#mainContent {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

#genderSelectText {
  display: none;
  text-align: center;
  font-size: 3rem;
  margin: 20px 0;
  text-transform: uppercase;
  color: rgb(241, 231, 218);
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

#genderSelection {
  display: none;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.characterBGimage {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  max-width: 400px; /* Set the maximum width for consistency */
  background-image: url("../App_Design/Select_Gender/App_design_Gender_Paper_BG.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  padding: 2.5rem 0;
  opacity: 0.9;
}

.character img {
  margin: 5px auto;
  max-width: 80%;
}

.character-name {
  font-size: 1.8rem;
  font-weight: 800;
  text-transform: capitalize;
  margin-top: 1rem;
  color: transparent;
  background-size: 300% 100%;
  animation: color-change 5s ease infinite;
  background-image: radial-gradient(circle, #ffcf76, #000000, rgb(107, 86, 50));
  -webkit-background-clip: text;
  background-clip: text;
}

.characterInformation {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em 2em;
  height: 110px;
}

.characterInformation p {
  font-size: 1.5rem;
  text-align: center;
}

.characterGenderButton button {
  background-color: transparent;
  width: 100%;
  margin: auto;
  font-size: 1.3rem;
}

.characterGenderButton button span {
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  background-image: radial-gradient(circle, #b38b42, rgb(40, 30, 15));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: 0.3rem;
}
