---------------------------------------------------
Here are the ownership and the certification details
of the RPG 1.0
---------------------------------------------------

app_name - 						RPG
app_alias - 					rpg
app_author_name - 				My Company
app_author_organizational - 	Neps
app_author_organization - 		Neps
app_author_locality - 			Neps
app_author_state - 				Rizal
app_author_country - 			Philippines
app_password - 					23J4Gk1Hboi8
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 25th of October 2023 04:41:05 PM

https://www.webintoapp.com
---------------------------------------------------

